<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="hero">
        <div class="banner">
            <h1>Modal Project</h1>
            <button class="btn modal-btn">Open Modal</button>
        </div>
    </div>
    <div class="modal-overlay">
        <div class="modal-container">
            <h1>Modal Content</h1>
            <button class="close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>