@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fas.fa-times{
    
    color: red;
    font-size: 1.5rem;
    
}
h1{
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    height: auto;
    
    
}
.hero{
    min-height: 100vh;
    min-width: 100vw;
    background: url(./hero.jpeg);
    display: grid;
    place-items: center;
}
.banner{
    background: white;
    text-align: center;
    height: 30vh;
    width: 40vw;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.btn{
    width: 8rem;
    letter-spacing: 2px;
    margin: 10px auto;
    padding: 10px 0;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: rgb(42, 117, 151, 0.7);
    color: white;
    border-radius: 10px;
}
.modal-btn{
    cursor: pointer;
}
.modal-btn:hover{
    background: transparent;
    color: teal;
}
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(166, 201, 233, 0.7);
    display: grid;
    place-items: center;

    /* visibility: hidden; */
    z-index: -10;
}
.show-modal{
    z-index: 10;
}
.modal-container{
    background: white;
    text-align: center;
    height: 30vh;
    width: 40vw;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: relative;
}
.close-btn{
cursor: pointer;
border: transparent;
background: transparent;
position: absolute;
top: 1rem;
right: 1rem;
}
.close-btn:hover{
    transform: scale(1.5);
}
