<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- extra fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
    rel="stylesheet"/>  
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="questions">
        <!-- title -->
        <h1>Frequently Asked Questions</h1>
        <section class="section-center">
            <!-- question -->
            <article class="question">
                <!-- question header -->
                <div class="question-header">
                    <h2>Question 1</h2>
                <button type="button" class="btn">
                    <span class="plus">
                        <i class="far fa-plus-square"></i>
                    </span>
                    <span class="minus">
                        <i class="far fa-minus-square"></i>
                    </span>
                </button>
                </div>
                <!-- question-answer -->
                <div class="question-answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas, quibusdam cum ipsa consequuntur placeat libero aspernatur est nihil voluptates.</p>
                </div>
                
                


            </article>
            <!-- end of question -->
            <!-- question -->
            <article class="question">
                <!-- question header -->
                <div class="question-header">
                    <h2>Question 2</h2>
                <button type="button" class="btn">
                    <span class="plus">
                        <i class="far fa-plus-square"></i>
                    </span>
                    <span class="minus">
                        <i class="far fa-minus-square"></i>
                    </span>
                </button>
                </div>
                <!-- question-answer -->
                <div class="question-answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas, quibusdam cum ipsa consequuntur placeat libero aspernatur est nihil voluptates.</p>
                </div>
                
                


            </article>
            <!-- end of question -->
            <!-- question -->
            <article class="question">
                <!-- question header -->
                <div class="question-header">
                    <h2>Question 3</h2>
                <button type="button" class="btn">
                    <span class="plus">
                        <i class="far fa-plus-square"></i>
                    </span>
                    <span class="minus">
                        <i class="far fa-minus-square"></i>
                    </span>
                </button>
                </div>
                <!-- question-answer -->
                <div class="question-answer">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptas, quibusdam cum ipsa consequuntur placeat libero aspernatur est nihil voluptates.</p>
                </div>
                
                


            </article>
            <!-- end of question -->
        </section>
    </section>
    
    <script src="./app.js"></script>
</body>
</html>