@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgba(169, 179, 182, 0.377);
    
}
h1{
    text-transform: capitalize;
    font-family: cursive;
    color: goldenrod;
}

.questions{
    
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.section-center{
    margin: auto 0;
    height: 60vh;
    width:60%;
}
.question{
    
    background:white;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.question-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.question-header h2{
margin: 0 auto;
}
.question-answer{
    border-top: 1px solid black;
    padding-top: 10px;
    display: none;
}

.show-answer .question-answer{
    display: block;
}
.far.fa-plus-square,.far.fa-minus-square{
    font-size: 1.5rem;
    color: goldenrod;
}
.btn{
    border: none;
    cursor: pointer;
}

.minus{
    display: none;
}
.show-answer .minus{
    display: block;
}
.show-answer .plus{
    display: none;
}
