<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader">
        <img src="./preloader.gif" alt="preloader">
    </div>
    <main>
        <video type="video" src="./video.mp4" muted autoplay loop class="video-container"></video>
        <h1>Video Project</h1>

        <button class="switch-container">
            <span>Play</span>
            <span>Pause</span>
            <span class="switch"></span>
        </button>
    </main>
    
<script src="./app.js"></script>
</body>
</html>