@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
    justify-content: center;
    background: white;
    visibility: visible;
    z-index: 999;
}
.hide-preloader{
    visibility: hidden;
    z-index: -999;
}
main{
    position: relative;
    display: grid;
    place-items: center;
    min-height: 100vh;

}
main::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
main h1{
    color: blanchedalmond;
}
.switch-container{
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 6rem;
    border-radius: 5px;

}
.switch-container span{
    width: 50%;
    height: 100%;
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
}
.switch{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(138, 178, 224, 1);
    border-radius: 5px;
    
}
.slide .switch{
    left:50%;
    transition: all 1s 0.5s;
}
