<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper- Hex</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="header-container">
        <h3 class="name">Color Flipper</h3>
        <div class="colors">
            <a href="index.html">Simple</a>
            <a href="hex.html">Hex</a>    
        </div>
    </div>

        <section>
            <div class="background">
                <h1>Background Color : <span class="background-color">#ab1c51</span> </h1>
                
            </div>
            <button type="button" class="btn">Click Me</button>
        </section>
        
    
    <script src="./hex.js"></script>

</body>
</html>