*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 0 5px;
}
h1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    width: 100vw;
    margin: 0 auto;
    background: white;
   
}
.name{
    background: linear-gradient(to right, red,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.colors{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    position: relative;
    background: orange;
    text-transform: capitalize;
}
main{
    max-height: 100vh;
    display: grid;
    place-items: center;
}

.background{
    text-align: center;
    position: absolute;
    top: 150%;
    left: 25%;
    border: 10px solid black;
    border-radius: 10px;
    width: 50vw;
    display: flex;
    background: black;
    color: white;
    justify-content: center;

}
.background-color{
    color: blue;
}
.btn{
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 275%;
    left: 42%;
    background: black;
    color: white;
    height: 2rem;
    width: 5rem;
    border: 10px solid black;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
}