<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <h1>Coding <span class="logo" >Addict</span> </h1>
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>  
            </div>
            <!-- links -->
    <ul class="links">
        <li>
        <a href="index.html">home</a>
        </li>
        <li>
        <a href="about.html">about</a>
        </li>
        <li>
        <a href="projects.html">projects</a>
        </li>
        <li>
        <a href="contact.html">contact</a>
        </li>
    </ul>
    <!-- social media -->
    <ul class="social-icons">
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-facebook"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-behance"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-sketch"></i>
        </a>
        </li>
    </ul>
        

        </div>
    </nav>


<script src="./app.js"></script>
</body>
</html>