@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: whitesmoke; 
}
h1{
    font-size: 32px;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li{
    list-style-type: none;
    font-size: 25px;

}
li:hover{
    background: lightsteelblue;
    transform: translateX(25px);
    transition: all 1s 0.5s;
}
i {
    font-size: 1.2rem;
}
.logo{
    color: turquoise;
    text-shadow: 2px 2px 3px black;
}
.nav-center{
    background: white;
    min-height: 4rem;



}
.nav-header{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    
    

}
.nav-toggle{
    cursor: pointer;
    border: transparent;
    color: turquoise;
    background: white;
    
}
.nav-toggle:hover{
    transform: rotate(90deg);
    transition: all 1s 0.25s;

}

.links{
    height: 0;
    overflow: hidden;
    transition: all 2s 0.5s;
    
}
.show-links{
    height: 10rem;
}
.social-icons{
    display: none;
}
.fab.fa-facebook,.fab.fa-twitter{
color: blue;
}
.fab.fa-linkedin{
    color: darkcyan;
}
.fab.fa-sketch{
color:coral
}
@media screen and (min-width: 800px){
    .nav-center{
        display: flex;
        width: 100vw;
        height: 4rem;
        align-items: center;
        justify-content: space-between;
    }
    .nav-toggle{
        display: none;
    }
    .links{
        display: flex;
        height: auto;
        
        margin: 20px;
    }
    .links a{
        margin: 10px;
    }
    .social-icons{
        display: flex;
        margin: 10px;
    }
    .social-icons a{
        margin: 10px;
    }

}

