<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button class ="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
        <div class="sidebar-header">
            <h1>Coding <span class="logo" >Addict</span> </h1>
            <button class="close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <!-- links -->
    <ul class="links">
        <li>
        <a href="index.html">home</a>
        </li>
        <li>
        <a href="about.html">about</a>
        </li>
        <li>
        <a href="projects.html">projects</a>
        </li>
        <li>
        <a href="contact.html">contact</a>
        </li>
    </ul>
    <!-- social media -->
    <ul class="social-icons">
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-facebook"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-behance"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-linkedin"></i>
        </a>
        </li>
        <li>
        <a href="https://www.twitter.com">
        <i class="fab fa-sketch"></i>
        </a>
        </li>
    </ul>

    </aside>
    <script src="./app.js"></script>
</body>
</html>