@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightsteelblue;
}
i{
    font-size: 1.5rem;
    border: transparent;
    background: transparent;
    cursor: pointer;
}
.fas.fa-bars{
    
    color: turquoise;
    

}
.fas.fa-times{
    color: red;
}
.fab.fa-facebook, .fab.fa-twitter{
    color: blue;
}
.fab.fa-linkedin{
    color: darkcyan;
}
.fab.fa-sketch{
    color: coral;
}
.logo{
    color: turquoise;
    text-shadow: 3px 3px 5px black;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1rem 1rem;
    transform: translateX(-100%);
    transition: all 1.5s 0.25s;
}
.show-sidebar{
    transform: translateX(0);
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    color: black;
    
}
li{
    list-style-type: none;
    padding: 1rem 0;
}
li:hover{
    transform: translateX(25px);
    background: rgb(167, 210, 230);
    transition: all 1s 0.25s;
}
.sidebar-toggle{
    position: fixed;
    top: 1rem;
    right: 2rem;
    
    animation: flash 2s infinite;

}
.sidebar-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.social-icons{
    display: flex;
    justify-content: space-evenly;
}
.close-btn:hover{
    transform: rotate(360deg);
    transition: all 2s 0.25s;
}
@media screen and (min-width: 800px){
.sidebar{
    width: 60%;
}
}
@media screen and (min-width: 1000px){
    .sidebar{
        width: 50%;
    }
}
@media screen and (min-width: 1200px){
    .sidebar{
        width: 40%;
    }
}
@keyframes flash {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
