<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="title">
                <h1>our reviews</h1>
                <div class="underline"></div>
            </div>

            <article class="article">
                <div class="img-container">
                    <img src="" id= "img" alt="">
                </div>
                <h3 id="name"></h3>
                <p id ="job"></p>
                <p id ="text"></p>
                <div class="btn-container">
                    <button class="prev">
                        <i class="fas fa-chevron-left"></i>

                    </button>
                    
                    <button class="random btn">Random</button>
                    <button class="next">
                        <i class="fas fa-chevron-right"></i>

                    </button>
                </div>
            </article>
        </div>
    </main>
    
    <script src="./app.js"></script>
</body>
</html>