@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-transform: capitalize;
    background:lightsteelblue;
}
.container{
    width: 80vw;
    margin: 0 auto;
}
.title{
    text-align: center;
    color: black;
    margin: 20px 0;
}
.underline{
    display: grid;
    align-items: center;
    height: 0.25rem;
    width: 5rem;
    margin: 0 auto;
    background: turquoise;
}
.article{
    
    background: whitesmoke;
    padding: 10px;
    text-align: center;
    border-radius: 20px;


}
.img-container{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    
    /* overflow: hidden; */
    margin: 20px auto;
    
}
#img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin:  0 auto;
    /* display: block; */
    border-radius: 50%;
}
p{
    margin: 5px;
}
#name{
letter-spacing: 3px;
}
#job{
    color: turquoise;
}
#text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkslategray;
}
.btn-container{
    margin: 20px;
}
.btn{
    cursor: pointer;
    background: lightsteelblue;
    text-transform: uppercase;
    border: 2px solid black;
    border: transparent;
    padding: 5px;
    border-radius: 10px;
}
.prev,.next{
    font-size: 1.2rem;
    cursor: pointer;
    margin: 0px 10px;
    color: turquoise;
    background: transparent;
    border: transparent;


}
