<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="menu">
        <div class="title">
            <h1>Our Menu</h1>
            <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container">
            <button class="btn" data-id="all">all</button>
            <button class="btn" data-id="breakfast">breakfast</button>
            <button class="btn" data-id="lunch">lunch</button>
            <button class="btn" data-id="shakes">shakes</button>
        </div>
        <!-- end of filter buttons -->
        <div class="section-center">
            <!-- single menu item -->
            <article class="menu-item">
                <img src="./menu-item.jpeg" class="menu-img" alt="menu-item">
                <div class="item-info">
                    <div class="info-header">
                        <h3>Item's name</h3>
                        <p class="price">$15</p>
                    </div>
                    <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel eos quis fuga inventore quia nihil repellat consequatur. Laborum, nobis.</p>
                </div>

            </article>
            <!-- end of single menu item -->
            
        </div>
    </section>
    <script src="./app.js"></script>
</body>
</html>