@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu{
    /* background: cornsilk; */
    min-height: 100vh;
    width: 95vw;
    margin: auto;
    padding: 5px;
    
}
.title{
    margin-top: 10px;
    text-align: center;
    text-transform: capitalize;
}
.underline{
    height: 0.25rem;
    width: 4rem;
    background: goldenrod;
    margin: 0 auto;
}
.btn-container{
    display: flex;
    justify-content: center;
    max-width: 18rem;
    margin: 20px auto;
    /* background: steelblue; */
    
    
}
.btn{
    cursor: pointer;
    width: 4.5rem;
    text-transform: capitalize;
    background: transparent;
    color: goldenrod;
    border: 1px solid goldenrod;
    border-radius: 3px;
    padding: 5px;
    margin: 0 5px;
}
.btn:hover{
    color: white;
    background: goldenrod;
}
.section-center{
    min-height: 100vh;
    width: 90vw;
    margin: auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    
    overflow: hidden;
}
.menu-item{
    
    justify-self: center;
    width: 300px;
    margin: 20px;
    
}
.menu-img{
    width: 300px;
    border: 3px solid goldenrod;
    border-radius: 5px;
    
}
.item-info{
    background: white;
    padding: 5px;
}
.info-header{
    display: flex;
    
    justify-content: space-between;
    border-bottom: 1px solid slategray;
}
.info-header h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
}
.price{
    color: goldenrod;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.item-description{
    color: slategrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (min-width:560px) {
    .menu-item{
        display: flex;
        width: 500px;
        height: 200px;
    } 
}
@media screen and (min-width:1100px) {
    .section-center{
        grid-template-columns: 1fr 1fr;
        gap: 1rem 2rem;
    }
    
}