<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- header -->
    <header id="home">
        <!-- nav -->
        <nav id="nav">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="./logo.svg" class="logo" alt="nav-img">
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div class="links-container">
                    <ul class="links">
                        <li>
                        <a href="#home" class="scroll-link">home</a>
                        </li>
                        <li>
                        <a href="#about" class="scroll-link">about</a>
                        </li>
                        <li>
                        <a href="#services" class="scroll-link">services</a>
                        </li>
                        <li>
                        <a href="#tours" class="scroll-link">tours</a>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!--end of nav -->
        <div class="banner">
            <div class="container">
                <h1>scroll project</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos ut sed voluptatem consequuntur minus!</p>
                <a href="#tours" class="btn scroll-link">Explore Tours</a>
            </div>
        </div>
        <!-- end of header -->
    </header>
    <!-- Sections -->
    <section id="about" class="section">
        <div class="title">
            <h1>About <span>Us</span> </h1>
        </div>
    </section>
    <section id="services" class="section">
        <div class="title">
            <h1>Our <span>Services</span> </h1>
        </div>
    </section>
    <section id="tours" class="section">
        <div class="title">
            <h1>Featured <span>Tours</span> </h1>
        </div>
    </section>
    <!-- End of section -->
    <!-- Footer -->
    <footer class="footer">
        <p>Copyright &copy; Explore Tours Ltd.  <span id="date"></span> All Rights Reserved </p>
    </footer>
    <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
    </a>
<script src="./app.js"></script>  
</body>
</html>