@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* smooth scroll */
html{
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(86, 196, 196, 0.5),rgba(6, 88, 82, 0.5)), url(./hero-bcg.jpeg) center/cover no-repeat; 
}
nav{
    background: white;
}
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
}
.nav-header{
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 3rem;
    margin: 5px 0;
    margin-left: 2rem;
    
    
}
.nav-toggle{
    font-size: 2rem;
    margin: 5px 0;
    color: teal;
    position: absolute;
    right:3rem;
    background: transparent;
    border: transparent;
}
li{
    list-style-type: none;
    transition: all 1s 0.25s;
    
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2rem;
    color: black;
}
li:hover{
    background: black;
    transform: translateX(50px);
}
li a:hover{
    
    color: white;

}
.links-container{
    background: white;
    height: 0;
    overflow: hidden;
    transition: all 1s 0.25s;   
}
/* .show-links{
    height: 9.25rem;
} */
.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    
}
.container h1{
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    color: white;
}
.container p{
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    margin: 20px 0;
}
.container a{
    font-size: 1rem;
    text-transform: uppercase;
    margin: 20px 0;
}
.btn{
    border: 1px solid white;
    padding: 10px;
    color: white;
    background: transparent;
}
.section{
    text-align: center;
    height: 60vh;
}
.section h1{
    text-transform: uppercase;
    font-size: 2.5rem;
}
    

.footer{
    width: 100vw;
    background: rgba(44, 53, 82, 0.5);
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    height: 30vh;
}

span{
    color: teal;
}
.top-link{
    font-size: 2rem;
    color:teal;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 5px;
    border: 1px solid teal;
    border-radius: 10px;
    z-index: -999;
    visibility: hidden;
    animation: flash 2s infinite;
}
.show-top-link{
    visibility: visible;
    z-index: 999;
}
@keyframes flash{
    0%{
        font-size: 2rem;
    }
    50%{
        font-size: 3rem;
    }
    100%{
        font-size: 2rem;
    }
}
@media screen and (min-width: 768px) {
nav{
    background: transparent;
}
.nav-center{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    margin-left: 0;
    background: transparent;
    border: transparent;
}
.links-container{
    height: auto !important;
    background: transparent;
}
.links{
    display: flex;
}
.links a{
    margin: 0 10px;
}
.nav-toggle{
    display: none;
}
.links a:hover {
    color: white;
}
li:hover{
    transform: none;
    background: none;
}

    
}
